###########
# COGNITO #
###########
COGNITO_USER_POOL_ID="*********"
COGNITO_CLIENT_ID="********"
COGNITO_GROUP="User"

########
# QLDB #
########
LEDGER_NAME = "LedgerUsers"
LEDGER_NAME_WITH_TAGS = "tags"
IDENTITY_TABLE_NAME = "IdentitiesTable"
EXTERNAL_ID_INDEX_NAME = "ExternalId"

#############
# AWS KEYS  #
#############
AWS_ACCESS_KEY="*******"
AWS_SECRET_ACCESS_KEY="******"
AWS_REGION="eu-east-1"